# servletprojects

Project-Servlet-master/webapp/: pom.xml
Project-Servlet-master/webapp/src/main/java/: Add.java  Admin.java  Delete.java  Edit.java  MyFilter.java  Register.java  Table.java  User_data.java
Project-Servlet-master/webapp/src/main/java/connection/: DB_connect.java
Project-Servlet-master/webapp/src/main/webapp/: index.jsp
sendmail-master/sendmail-master/webapp/: pom.xml
sendmail-master/sendmail-master/webapp/src/main/java/: DeleteServlet.java  EditServlet.java  EditServlet2.java  Login.java  Logout.java  Mainservlet.java  Pojo.java  RegisterServlet.java  RegisterViewServlet.java  StudentDao.java  Wel.java  read.md  servletprojects.md
sendmail-master/sendmail-master/webapp/src/main/webapp/: admin.jsp  index.jsp  register.jsp
servlet-master/servlet-master/webapp/: pom.xml
servlet-master/servlet-master/webapp/src/main/java/: LoginDB.java  LoginDao.java  Loginwelcome.java
session-master/session-master/webapp/: pom.xml
session-master/session-master/webapp/src/main/java/: Login.java  MyServlet.java  Wel.java  Welcome.java
session-master/session-master/webapp/src/main/webapp/: index.jsp
session-master/session-master/webapp/src/main/webapp/WEB-INF/: web.xml
vjbaskar-master/vjbaskar-master/webapp/: pom.xml
vjbaskar-master/vjbaskar-master/webapp/src/main/java/: DB_connect.java  DeleteUser.java  EditUser.java  EventCrud.java  EventPojo.java  Registeration.java  ViewUser.java
vjbaskar-master/vjbaskar-master/webapp/src/main/webapp/: index.jsp  update.jsp  welcome.jsp
