0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:58:33 +0530] "GET /register.jsp? HTTP/1.1" 200 780 http-bio-9090-exec-1 716
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:58:45 +0530] "GET /register.jsp? HTTP/1.1" 200 780 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:59:04 +0530] "POST /RegisterServlet HTTP/1.1" 200 30 http-bio-9090-exec-7 325
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:59:37 +0530] "POST /RegisterServlet HTTP/1.1" 200 30 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:00:28 +0530] "GET /register.jsp? HTTP/1.1" 200 780 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:00:39 +0530] "POST /RegisterServlet HTTP/1.1" 200 642 http-bio-9090-exec-8 796
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:02:05 +0530] "GET /Login?name=vijayabaskar&password=123 HTTP/1.1" 200 36 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:02:19 +0530] "GET /Login?name=admin&password=admin HTTP/1.1" 200 36 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:02:52 +0530] "GET / HTTP/1.1" 200 613 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:05:37 +0530] "POST /RegisterServlet HTTP/1.1" 200 642 http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:25:33 +0530] "GET /Login?name=vijayakumar&password=123 HTTP/1.1" 200 36 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:27:02 +0530] "GET /Login?name=vijayakumar&password=123 HTTP/1.1" 200 36 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:27:08 +0530] "POST /RegisterServlet HTTP/1.1" 200 646 http-bio-9090-exec-4 186
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:27:24 +0530] "GET /Login?username=vijayakumar&password=123 HTTP/1.1" 302 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:27:24 +0530] "GET /Wel HTTP/1.1" 200 189 http-bio-9090-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:27:29 +0530] "GET /logout? HTTP/1.1" 200 638 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:27:44 +0530] "GET /Login?username=admin&password=admin HTTP/1.1" 200 36 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:28:09 +0530] "GET /Login?username=admin&password=admin HTTP/1.1" 200 36 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:45:01 +0530] "GET /Login?username=admin&password=admin HTTP/1.1" 200 36 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:52:14 +0530] "GET /register.jsp? HTTP/1.1" 200 780 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:52:30 +0530] "POST /RegisterServlet HTTP/1.1" 200 646 http-bio-9090-exec-7 187
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:52:47 +0530] "GET /Login?username=admin&password=admin HTTP/1.1" 302 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:52:47 +0530] "GET /Wel HTTP/1.1" 200 360 http-bio-9090-exec-6 90
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:52:49 +0530] "GET /RegisterViewServlet HTTP/1.1" 200 1094 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:52:53 +0530] "GET /EditServlet?name=vijayabaskar HTTP/1.1" 200 602 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:52:56 +0530] "GET /DeleteServlet?name=vijayakumar HTTP/1.1" 302 - http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jul/2017:17:52:56 +0530] "GET /RegisterViewServlet HTTP/1.1" 200 646 http-bio-9090-exec-3 10
