0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:44:56 +0530] "GET / HTTP/1.1" 200 233 http-bio-9090-exec-1 1201
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:44:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:45:22 +0530] "POST /show HTTP/1.1" 405 1067 http-bio-9090-exec-3 515
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:45:52 +0530] "GET / HTTP/1.1" 200 232 http-bio-9090-exec-4 107
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:45:57 +0530] "GET /show?Fullname=vvv&Email=vvvv&Place=vvv HTTP/1.1" 200 2494 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:46:14 +0530] "GET /edit?Fullname=s&Email=s&Place=salem HTTP/1.1" 200 148 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:46:18 +0530] "POST /Add HTTP/1.1" 200 6 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:48:54 +0530] "GET / HTTP/1.1" 200 232 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:49:00 +0530] "GET /show?Fullname=&Email=&Place= HTTP/1.1" 200 2494 http-bio-9090-exec-2 378
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:49:08 +0530] "GET /edit?Fullname=s&Email=s&Place=salem HTTP/1.1" 200 149 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:49:12 +0530] "POST /show HTTP/1.1" 405 1067 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:50:13 +0530] "GET / HTTP/1.1" 200 232 http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:50:16 +0530] "GET /show?Fullname=&Email=&Place= HTTP/1.1" 200 2494 http-bio-9090-exec-2 330
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:50:19 +0530] "GET /edit?Fullname=s&Email=s&Place=salem HTTP/1.1" 200 148 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:50:22 +0530] "GET /show? HTTP/1.1" 200 2494 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:50:27 +0530] "GET /edit?Fullname=s&Email=s&Place=salem HTTP/1.1" 200 148 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:50:30 +0530] "GET /show? HTTP/1.1" 200 2494 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:50:59 +0530] "GET /edit?Fullname=s&Email=s&Place=salem HTTP/1.1" 200 148 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:51:04 +0530] "GET /edit?Fullname=djfdk&Email=kdf&Place=dkfa HTTP/1.1" 200 148 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:09:51:18 +0530] "GET /edit?Fullname=djfdk&Email=kdf&Place=dkfa HTTP/1.1" 200 148 http-bio-9090-exec-9 2
